# English Confusion Matrix Explanation

Matrix layout (True labels vs Predicted labels):

           DM   AD   MCI  HC
True DM     4    1    0    1
True AD    12   214   18   17
True MCI    1    2    16    3
True HC     2    3     9   291

Test split counts:
- DM: 6
- AD: 261
- MCI: 22
- HC: 315

Explanation:

1. Diagonal cells (correct predictions):
   - DM → DM: 4
   - AD → AD: 214
   - MCI → MCI: 16
   - HC → HC: 291

2. Off-diagonal cells (misclassifications):
   - DM → AD: 1, DM → HC: 1
   - AD → DM: 12, AD → MCI: 18, AD → HC: 17
   - MCI → DM: 1, MCI → AD: 2, MCI → HC: 3
   - HC → DM: 2, HC → AD: 3, HC → MCI: 9

3. Verification with test split:
   - DM: 4 + 1 + 0 + 1 = 6 ✅
   - AD: 12 + 214 + 18 + 17 = 261 ✅
   - MCI: 1 + 2 + 16 + 3 = 22 ✅
   - HC: 2 + 3 + 9 + 291 = 315 ✅

4. Metrics:

   Accuracy (overall):
   (4 + 214 + 16 + 291) / (6 + 261 + 22 + 315) = 525 / 604 ≈ 0.87

   Recall per class:
   - DM recall = 4 / 6 ≈ 0.667
   - AD recall = 214 / 261 ≈ 0.820
   - MCI recall = 16 / 22 ≈ 0.727
   - HC recall = 291 / 315 ≈ 0.924

   Precision per class:
   - DM precision = 4 / (4 + 12 + 1 + 2) = 4 / 19 ≈ 0.211
   - AD precision = 214 / (1 + 214 + 2 + 3) = 214 / 220 ≈ 0.973
   - MCI precision = 16 / (0 + 18 + 16 + 9) = 16 / 43 ≈ 0.372
   - HC precision = 291 / (1 + 17 + 3 + 291) = 291 / 312 ≈ 0.933

5. Key insights:
   - HC is classified very well (high recall & precision)
   - AD mostly accurate, small confusion with DM and HC
   - MCI has lower precision; often confused with AD or HC
   - DM is a small class, harder to classify; moderate recall but low precision
